# selenide-parallel-rerun

./: README.md  pom.xml
src/main/java/com/unit1/pages/: SearchPage.java  TitlePage.java
src/test/java/com/unit1/tests/: Test1.java  Test2.java
